name: PR-Actions

on: pull_request

jobs:
  Linting:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '2.7', '3.4', '3.5', '3.6', '3.7', '3.8', 'pypy2', 'pypy3' ]
    name: PyTests Python ${{ matrix.python-version }}
    steps:
      - uses: actions/checkout@v2

      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Run Linting
        run: |
          pip install black flake8
          make lint

  PyTest:
    needs: Linting
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '2.7', '3.4', '3.5', '3.6', '3.7', '3.8', 'pypy2', 'pypy3' ]
        pika-version: ['0.13.1', '1.1.0']
        exclude:
          - python-version: '3.9'
            pika-version: '0.13.1'
          - python-version: '3.7'
            pika-version: '0.13.1'
          - python-version: '3.6'
            pika-version: '0.13.1'
          - python-version: '3.5'
            pika-version: '0.13.1'
          - python-version: '3.4'
            pika-version: '0.13.1'
    name: PyTests Python ${{ matrix.python-version }} - PIKA ${{ matrix.pika-version }}
    steps:
      - uses: actions/checkout@v2

      - name: Setup python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Make Deps
        run: make deps

      - name: Install PIKA
        run: pip install pika==${{ matrix.pika-version }}

      - name: Run Tests
        run: make test
