name: PR-Actions

on: pull_requests


jobs:
  PR-Tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '2.7', '3.4', '3.5', '3.6', '3.7', '3.8', 'pypy2', 'pypy3' ]
      name: Python ${{ matrix.python-version }} Linting
      steps:
        - uses: actions/checkout@v2
        - name: Setup python
          uses: actions/setup-python@v2
          with:
            python-version: ${{ matrix.python-version }}
        - name: Coverage
          run: make coverage
        - name: Run Linting
          run: |
            pip install black flake8
            make lint